AUTH0_CLIENT_ID=EDq4nqbZqFXPN52ydbs2nwrJdryZWG1e
AUTH0_CLIENT_SECRET=cxmJQuYNYV0EAfomvTpV6YpWN6urm8WO3RyDTxy2_HigFkdUFZd0VxFbLBK0Jk7K
AUTH0_DOMAIN=dev-xc2iqex2ei4ewpyt.us.auth0.com
APP_SECRET_KEY=56ff43b1ae2b4782a55847f798fef416e8935aecbf487a4d4bb94c226ce8c157
